# Spring-guess-the-number-game

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/maven/game/: Main.java
console/src/main/java/maven/game/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/maven/game/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/maven/game/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml  messages.properties  messages_fr.properties
core/src/main/resources/config/: game.properties
libs/: Main__1__2022_10_06_153605.jfr  ServerMain_2022_10_06_154255.jfr
web/: pom.xml
web/src/main/java/maven/: WebMain.java
web/src/main/java/maven/config/: WebConfig.java
web/src/main/java/maven/controller/: GameController.java
web/src/main/java/maven/interceptor/: RequestInterceptor.java
web/src/main/java/maven/service/: GameService.java  GameServiceImpl.java
web/src/main/java/maven/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/maven/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  home.html  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
